StreamingInstallDemoApp/ContentGroupPage.xaml

<Page
    x:Class="StreamingInstallDemoApp.ContentGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamingInstallDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="0" Loaded="Page_Loaded">
            <Grid.Background>
                <ImageBrush ImageSource="Assets\Background.png"/>
            </Grid.Background>

            <Rectangle Fill="Black" Opacity=".2"/>

            <Button x:Name="Back_Button" Content="Back" Width="100" Height="45" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White" FontSize="24" Click="Back_Button_Click"/>

            <TextBlock HorizontalAlignment="Center" Height="90" Margin="-700,10,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI"  FontWeight="Bold" FontStyle="Italic" TextAlignment="Left" FontSize="72" Foreground="White"/>

            <ListView x:Name="ItemPacksList" Margin="-450,105,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" ItemClick="ItemPackItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind}" Foreground="White" FontSize="36" Grid.Column="0"/>
                            <Button x:Name="ViewItem" Grid.Column="1" Content="View" HorizontalAlignment="Center" Foreground="White" IsEnabled="False" Click="ViewItemPackClick"/>
                            <ProgressBar x:Name="ItemPackProgress" ValueChanged="ProgressValueChanged" Value="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>Item Pack 1</x:String>
                <x:String>Item Pack 2</x:String>
            </ListView>

            <TextBlock HorizontalAlignment="Center" Height="90" Margin="300,10,0,0" TextWrapping="Wrap" Text="Levels" VerticalAlignment="Top" Width="230" FontFamily="Segoe UI"  FontWeight="Bold" FontStyle="Italic" TextAlignment="Left" FontSize="72" Foreground="White"/>

            <ListView x:Name="LevelsList" Margin="500,105,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" ItemClick="LevelItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind}" Foreground="White" FontSize="36" Grid.Column="0"/>
                            <Button x:Name="ViewItem" Grid.Column="1" Content="View" HorizontalAlignment="Center" Foreground="White" IsEnabled="False" Click="ViewLevelClick"/>
                            <ProgressBar x:Name="LevelProgress" ValueChanged="ProgressValueChanged" Value="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>Level 1</x:String>
                <x:String>Level 2</x:String>
                <x:String>Level 3</x:String>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
