StreamingInstallDemoApp/LanguagesPage.xaml

<Page
    x:Class="StreamingInstallDemoApp.LanguagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamingInstallDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Page_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="Assets\Background.png"/>
        </Grid.Background>

        <Rectangle Fill="Black" Opacity=".2"/>

        <Button x:Name="Back_Button" Content="Back" Width="100" Height="45" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="White" FontSize="24" Click="Back_Button_Click"/>

        <TextBlock HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" TextWrapping="Wrap" Text="Language Packs" VerticalAlignment="Top" Width="550" FontFamily="Segoe UI"  FontWeight="Bold" FontStyle="Italic" TextAlignment="Left" FontSize="72" Foreground="White"/>

        <ListView x:Name="LanguagePacksList" Margin="0,105,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" ItemClick="LanguagePackItemClick" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind}" Foreground="White" FontSize="36" Grid.Column="0"/>
                        <Button x:Name="ViewItem" Grid.Column="1" Content="View" HorizontalAlignment="Center" Foreground="White" IsEnabled="False" Click="ViewLanguagePackClick"/>
                        <ProgressBar x:Name="LanguagePackProgress" ValueChanged="ProgressValueChanged" Value="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Required</x:String>
            <x:String>French Pack 1</x:String>
            <x:String>French Pack 2</x:String>
        </ListView>
    </Grid>
</Page>
